# Configuration for alfetch v0.0.6

# set -xv

eyes="'"
#_amazing_char="${cl0}  ${cl1} ${cl2} ${cl3} ${cl4} ${cl5} ${reset}"
_amazing_char="${cl0} ━ ${cl1}━ ${cl2}━ ${cl3}━ ${cl4}━ ${cl5}━ ${reset}"
#hide( ) {
_magenta="\033[1;35m"
_green="\033[1;32m"
_white="\033[1;37m"
_blue="\033[1;34m"
_red="\033[1;31m"
_black="\033[1;40;30m"
_yellow="\033[1;33m"
_cyan="\033[1;36m"
_reset="\033[0m"
_bgyellow="\033[1;43;33m"
_bgwhite="\033[1;47;37m"
c0=${_reset}
c1=${_magenta}
c2=${_green}
c3=${_white}
c4=${_blue}
c5=${_red}
c6=${_yellow}
c7=${_cyan}
c8=${_black}
c9=${_bgyellow}
c10=${_bgwhite}
#}
reset="\033[0m"
gray="\033[1;90m"
red="\033[1;31m"
green="\033[1;32m"
yellow="\033[1;33m"
blue="\033[1;34m"
magenta="\033[1;35m"
cyan="\033[1;36m"
white="\033[1;37m"
cl0="${gray}"
cl1="${red}"
cl2="${green}"
cl3="${yellow}"
cl4="${blue}"
cl5="${magenta}"
cl6="${cyan}"
cl7="${white}"
cl9="${reset}"

my_ascii=(
"         -o          o-           " #1
"         +hydNNNNdyh+             " #2
"        +mMMMMMMMMMMMMm+           " #3
"      \`dMMm:NMMMMMMN:mMMd\`       " #4
"      hMMMMMMMMMMMMMMMMMMh         " #5
"  ..  yyyyyyyyyyyyyyyyyyyy  ..     " #6
" .mMMm\`MMMMMMMMMMMMMMMMMMMM\`mMMm.  " #7
" :MMMM-MMMMMMMMMMMMMMMMMMMM-MMMM:  " #8
" :MMMM-MMMMMMMMMMMMMMMMMMMM-MMMM:  " #9
" :MMMM-MMMMMMMMMMMMMMMMMMMM-MMMM:  " #10
" :MMMM-MMMMMMMMMMMMMMMMMMMM-MMMM:  " #11
" -MMMM-MMMMMMMMMMMMMMMMMMMM-MMMM-  " #12
"  +yy+ MMMMMMMMMMMMMMMMMMMM +yy+   " #13
"      mMMMMMMMMMMMMMMMMMMm         " #14
"      \`/++MMMMh++hMMMM++/\`         " #15
"          MMMMo  oMMMM             " #16
"          MMMMo  oMMMM             " #17
"          oNMm-  -mMNs             " #18
)
#my_ascii=( "${eyes}_${eyes}"
#
 #          "oo|"

#           "/ '\'"
#
 #          "(\_;/)" )


header "$_p1_char" "$_s1_char" "$_draw_char"

fetch "${my_ascii[0]}"" android >>" "$(os) ($(arch))" | use_color green
fetch " ${my_ascii[1]}""dahlah >>" "dahlahwoii" | use_color green
fetch "${my_ascii[2]}""woiilah"
fetch "${my_ascii[3]}""$(move_space 2)njirrrr"
fetch "${my_ascii[4]}""siapasangka"
fetch "${my_ascii[5]}""acumalaka"
fetch "${my_ascii[6]}""oh-hell-na"
fetch "${my_ascii[7]}""whatdepakmen"
fetch "${my_ascii[8]}""icikiwir"
fetch "${my_ascii[9]}""farhankebab"
fetch "${my_ascii[10]}""syuuuuuu!!"
fetch "${my_ascii[11]}""perihalapakahygdilakukannjgtsb"
fetch "${my_ascii[12]}""fbiopenup"
fetch "${my_ascii[13]}""siapayangcita2nyajadipocongguys"
fetch "${my_ascii[14]}""eyoolookathis"
fetch "${my_ascii[15]}""ajojingalalaajojing"
fetch "${my_ascii[16]}""rehanwansaff"
fetch "${my_ascii[17]}""israelbabi"
#fetch "${my_ascii[18]}""jawaadlahkotji"

#: "
#fetch ${_char}"$(move_space 16)""$(move_space 1)"" >>" "$(os) ($(arch))" ${_char} # use_color gray 
#fetch $_char"$(move_space 16)""$(move_space 1)"" >>" "$(term)" $_char # | lolcrab -c brown
#fetch $_char"$(move_space 16)""$(move_space 1)"" >>" "$(date)" $_char #| lolcrab -c orange

#fetch ${_char}"$(move_space 3)${my_ascii[0]}$(move_space 10)""$(move_space 1)""♪ >>" "$(song) (termux-media-player)" ${_char} # | lolcrab -c green 
#

#fetch $_char"$(move_space 3)${my_ascii[1]}$(move_space 10)""$(move_space 1)"" >>" "$(kernel)" $_char # lolcrab -c white
#fetch $_char"$(move_space 2)${my_ascii[2]}$(move_space 9)""$(move_space 1)"" >>" "$(shell)" $_char # | lolcrab -c blue;
#fetch $_char"$(move_space 1)${my_ascii[3]}$(move_space 9)""$(move_space 1)"" >>" "$(battery_state), ($(battery))" $_char #

#fetch $_char"$(move_space 16)""$(move_space 1)"" >>" "$(mytermux_colorscheme) ($(ismytermux))" $_char #|lolcrab -c yellow
#fetch $_char"$(move_space 16)""$(move_space 1)"" >>" "$(mytermux_font) ($(ismytermux))" $_char # lolcrab -c cyan
#fetch $_char"$(move_space 16)""$(move_space 1)"" >>" "$(uptimes)" $_char #lolcrab -c pink
#fetch ${_char}"$(move_space 16)""$(move_space 1)"" >>" "$(packages)" $_char #lolcrab -c red;
#"
footer "$_p2_char" "$_s2_char" "$_draw_char"