# Config for alfetch by @luisadha


#_amazing_char="${cl0}  ${cl1} ${cl2} ${cl3} ${cl4} ${cl5} ${reset}"
_amazing_char="${cl0} ━ ${cl1}━ ${cl2}━ ${cl3}━ ${cl4}━ ${cl5}━ ${reset}"


reset="\033[0m"
gray="\033[1;90m"
red="\033[1;31m"
green="\033[1;32m"
yellow="\033[1;33m"
blue="\033[1;34m"
magenta="\033[1;35m"
cyan="\033[1;36m"
white="\033[1;37m"

cl0="${gray}"
cl1="${red}"
cl2="${green}"
cl3="${yellow}"
cl4="${blue}"
cl5="${magenta}"
cl6="${cyan}"
cl7="${white}"
cl9="${reset}"


header "$_p1_char" "$_s1_char" "$_draw_char"
fetch " "" "" >>" "$(os) ($(arch))" #"${_char}"
fetch " "" "" >>" "$(term)";
fetch " "" "" >>" "$(date)";
fetch " "" "" >>" "$(song) (termux-media-player)";
fetch " "" "" >>" "$(mytermux_colorscheme) ($(ismytermux))";
fetch " "" "" >>" "$(mytermux_font) ($(ismytermux))";
fetch " "" "" >>" "$(kernel)";
fetch " "" "" >>" "$(shell)";
fetch " "" "" >>" "$(battery_state), ($(battery))";
fetch " "" "" >>" "$(uptimes)";
fetch " "" "" >>" "$(packages)";
footer "$_p2_char" "$_s2_char" "$_draw_char"
